{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "public/data/agents.json"
    }
  }
}
